# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

verse = input('Стих: ').lower()

def check_is_rhythm(array): # Функция проверки на ритм.

    splited_string = array.split() # Разделяем стих на фразы.
    vocals = 'аоиыуэ' # Гласные для проверки.
    count_vocals = []

    for i in range(len(splited_string)):
        count = 0
        for j in splited_string[i]:
            if j in vocals:
                count += 1 # Подсчет кол-ва гласных во фразе.
        count_vocals.append(count) # Записываем кол-во гласных данной фразы.
    
    for i in range(len(count_vocals) - 1):
        if count_vocals[i] != count_vocals[i + 1]: # Если кол-во гласных во фразах не совпадает, то возвращаем false.
            return False
        
    return True

def printResult(array):
    if check_is_rhythm(array):
        return 'Парам пам-пам'
    else:
        return 'Пам парам'

print(printResult(verse))